VITE_FIREBASE_API_KEY = "AIzaSyBrtQixvNd-nRTo9-Kq-ivFi171SWTM_Rw"
VITE_FIREBASE_AUTH_DOMAIN = "bookcafe-fe2b5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "bookcafe-fe2b5"
VITE_FIREBASE_STORAGE_BUCKET = "bookcafe-fe2b5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "684341377666"
VITE_FIREBASE_APP_ID = "1:684341377666:web:0bafb760c97bd66f7dd29b"
VITE_FIREBASE_MEASUREMENT_ID = "G-9GN8SKDBWH"

VITE_SERVER = https://bookhost-r74m.onrender.com